# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GraphQL-ARKit-Experiments' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GraphQL-ARKit-Experiments
  pod 'Apollo', '~> 0.28'

  target 'GraphQL-ARKit-ExperimentsTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
